<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDI.ProcessingServiceRoutes.Utilities\PDI.ProcessingServiceRoutes.Utilities.csproj" />
  </ItemGroup>
</Project>
