# waste_collection_system

./: README.md
applicationdispatcher/PDI.ApplicationDispatcher.BlazorServer/: Dockerfile  Dockerfile.dev  Dockerfile.prod  PDI.ApplicationDispatcher.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
applicationdispatcher/PDI.ApplicationDispatcher.BlazorServer/Pages/: Data.razor  DataDialog.razor  DumpsterDialog.razor  Dumpsters.razor  Index.razor  Map.razor  Routes.razor  Statistics.razor  VehicleDialog.razor  Vehicles.razor  _Host.cshtml
applicationdispatcher/PDI.ApplicationDispatcher.BlazorServer/Properties/: launchSettings.json
applicationdispatcher/PDI.ApplicationDispatcher.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
applicationdispatcher/PDI.ApplicationDispatcher.Model/: IData.cs  IModel.cs  IOperations.cs  Message.cs  Model.cs  Model_Data.cs  Model_Operations.cs  PDI.ApplicationDispatcher.Model.csproj
applicationdispatcher/PDI.ApplicationDispatcher.Model/Data/: DumpsterData.cs  DumpsterState.cs  Fuel.cs  LocationData.cs  MeasurementData.cs  PointData.cs  RouteData.cs  RouteState.cs  VehicleData.cs  VehicleState.cs
applicationdispatcher/PDI.ApplicationDispatcher.Model/Service/: DispatcherClient.cs  DispatcherClientFactory.cs  FakeDispatcherClient.cs  IDispatcher.cs
applicationdispatcher/PDI.ApplicationDispatcher.Tests/: ModelTests.cs  PDI.ApplicationDispatcher.Tests.csproj
applicationservicedispatcher/PDI.AppServiceDispatcher.Logic/: Dispatcher.cs  PDI.AppServiceDispatcher.Logic.csproj
applicationservicedispatcher/PDI.AppServiceDispatcher.Model/: DumpsterState.cs  Fuel.cs  Message.cs  Object.cs  PDI.AppServiceDispatcher.Model.csproj  RouteState.cs  Vehicle.cs  VehicleState.cs
applicationservicedispatcher/PDI.AppServiceDispatcher.Model/Data/: ChangeDumpstersStateData.cs  DumpsterData.cs  EmptyDumpstersData.cs  LocationData.cs  MeasurementData.cs  RouteData.cs  SimulationStateData.cs  VehiclesData.cs
applicationservicedispatcher/PDI.AppServiceDispatcher.Model/Services/: ClientFactory.cs  DumpstersClient.cs  FakeClient.cs  IDispatcher.cs  IDumpstersClient.cs  IMeasurementsClient.cs  IProcessingClient.cs  IRoutesClient.cs  ISimulatorClient.cs  IVehiclesClient.cs  MeasurementsClient.cs  ProcessingClient.cs  RoutesClient.cs  SimulatorClient.cs  VehiclesClient.cs
applicationservicedispatcher/PDI.AppServiceDispatcher.Rest/: Dockerfile  Dockerfile.prod  Dockerfile_Simu.dev  PDI.AppServiceDispatcher.Rest.csproj  Program.cs  Startup.cs
applicationservicedispatcher/PDI.AppServiceDispatcher.Rest.Tests/: PDI.AppServiceDispatcher.Rest.Tests.csproj  Tests.cs
applicationservicedispatcher/PDI.AppServiceDispatcher.Rest/Controllers/: DispatcherController.cs
applicationservicedispatcher/PDI.AppServiceDispatcher.Rest/Properties/: launchSettings.json
dataservicedumpsters/PDI.DataServiceDumpsters.Rest/: Dockerfile  Dockerfile.prod  PDI.DataServiceDumpsters.Rest.csproj  Program.cs  Startup.cs  dumpsters.json
dataservicedumpsters/PDI.DataServiceDumpsters.Rest.Tests/: PDI.DataServiceDumpsters.Rest.Tests.csproj  Tests.cs
dataservicedumpsters/PDI.DataServiceDumpsters.Rest/Controllers/: DumpstersDatabaseController.cs
dataservicedumpsters/PDI.DataServiceDumpsters.Rest/Properties/: launchSettings.json
dataservicemeasurements/PDI.DataServiceMeasurements.Rest.Tests/: PDI.DataServiceMeasurements.Rest.Tests.csproj  Tests.cs
dataserviceroutes/PDI.DataServiceRoutes.Rest/: Dockerfile  Dockerfile.prod  PDI.DataServiceRoutes.Rest.csproj  Program.cs  Startup.cs  routes.json
dataserviceroutes/PDI.DataServiceRoutes.Rest.Tests/: PDI.DataServiceRoutes.Rest.Tests.csproj  Tests.cs
dataserviceroutes/PDI.DataServiceRoutes.Rest/Controllers/: RoutesDatabaseController.cs
dataserviceroutes/PDI.DataServiceRoutes.Rest/Properties/: launchSettings.json
dataservicevehicles/PDI.DataServiceVehicles.Logic/: FileFormat.cs  PDI.DataServiceVehicles.Logic.csproj  VehiclesDatabase.cs  VehiclesDatabaseReader.cs  VehiclesDatabaseWriter.cs
dataservicevehicles/PDI.DataServiceVehicles.Rest/: Dockerfile  Dockerfile.prod  PDI.DataServiceVehicles.Rest.csproj  Program.cs  Startup.cs  vehicles.json
dataservicevehicles/PDI.DataServiceVehicles.Rest.Tests/: PDI.DataServiceVehicles.Rest.Tests.csproj  Tests.cs
dataservicevehicles/PDI.DataServiceVehicles.Rest/Controllers/: VehiclesDatabaseController.cs
dataservicevehicles/PDI.DataServiceVehicles.Rest/Properties/: launchSettings.json
processingserviceroutes/PDI.ProcessingServiceRoutes.Logic/: PDI.ProcessingServiceRoutes.Logic.csproj  Route.cs
processingserviceroutes/PDI.ProcessingServiceRoutes.Model/: PDI.ProcessingServiceRoutes.Model.csproj
processingserviceroutes/PDI.ProcessingServiceRoutes.Model/Data/: ChangeDumpstersStateData.cs  DumpsterData.cs  DumpsterState.cs  LocationData.cs  MeasurementData.cs  (+6 more)
processingserviceroutes/PDI.ProcessingServiceRoutes.Rest/: Dockerfile  Dockerfile.prod  PDI.ProcessingServiceRoutes.Rest.csproj  Program.cs  Startup.cs
processingserviceroutes/PDI.ProcessingServiceRoutes.Rest.Model/: PDI.ProcessingServiceRoutes.Rest.Model.csproj
processingserviceroutes/PDI.ProcessingServiceRoutes.Rest.Tests/: PDI.ProcessingServiceRoutes.Rest.Tests.csproj  Tests.cs
processingservicesensors/PDI.ProcessingServiceSensors.Logic/: PDI.ProcessingServiceSensors.Logic.csproj  Sensor.cs
processingservicesensors/PDI.ProcessingServiceSensors.Rest/: Dockerfile  Dockerfile.prod  PDI.ProcessingServiceSensors.Rest.csproj  Program.cs  Startup.cs
processingservicesensors/PDI.ProcessingServiceSensors.Rest.Tests/: PDI.ProcessingServiceSensors.Rest.Tests.csproj  Tests.cs
simulationmodule/PDI.SimulationModule.Logic/: PDI.SimulationModule.Logic.csproj  SimulationBackgroundService.cs  Simulator.cs
simulationmodule/PDI.SimulationModule.Rest/: Dockerfile  Dockerfile.prod  PDI.SimulationModule.Rest.csproj  Program.cs  Startup.cs
simulationmodule/PDI.SimulationModule.Rest.Model/: PDI.SimulationModule.Rest.Model.csproj
simulationmodule/PDI.SimulationModule.Rest.Tests/: PDI.SimulationModule.Rest.Tests.csproj  Tests.cs
(+241 files in other folders)
