#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
LABEL stage=datadervicemeasurementsrest_build
WORKDIR /src
COPY ["PDI.DataServiceMeasurements.Rest/PDI.DataServiceMeasurements.Rest.csproj", "PDI.DataServiceMeasurements.Rest/"]
COPY ["PDI.DataServiceMeasurements.Tests/PDI.DataServiceMeasurements.Tests.csproj", "PDI.DataServiceMeasurements.Tests/"]
COPY ["PDI.DataServiceMeasurements.Logic/PDI.DataServiceMeasurements.Logic.csproj", "PDI.DataServiceMeasurements.Logic/"]
COPY ["PDI.DataServiceMeasurements.Model/PDI.DataServiceMeasurements.Model.csproj", "PDI.DataServiceMeasurements.Model/"]
COPY ["PDI.DataServiceMeasurements.Rest.Tests/PDI.DataServiceMeasurements.Rest.Tests.csproj", "PDI.DataServiceMeasurements.Rest.Tests/"]
COPY ["PDI.DataServiceMeasurements.Rest.Model/PDI.DataServiceMeasurements.Rest.Model.csproj", "PDI.DataServiceMeasurements.Rest.Model/"]
RUN dotnet restore "PDI.DataServiceMeasurements.Rest/PDI.DataServiceMeasurements.Rest.csproj"
COPY . .
WORKDIR "/src/PDI.DataServiceMeasurements.Rest"
RUN dotnet build "PDI.DataServiceMeasurements.Rest.csproj" -c Release -o /app/build
RUN dotnet publish "PDI.DataServiceMeasurements.Rest.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
EXPOSE 80
EXPOSE 443
WORKDIR /app
COPY --from=build /app/publish .
COPY PDI.DataServiceMeasurements.Rest/measurements.json .
ENTRYPOINT ["dotnet", "PDI.DataServiceMeasurements.Rest.dll"]
