#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
LABEL stage=dataservicevehiclesrest_build
WORKDIR /src
COPY ["PDI.DataServiceVehicles.Rest/PDI.DataServiceVehicles.Rest.csproj", "PDI.DataServiceVehicles.Rest/"]
COPY ["PDI.DataServiceVehicles.Tests/PDI.DataServiceVehicles.Tests.csproj", "PDI.DataServiceVehicles.Tests/"]
COPY ["PDI.DataServiceVehicles.Logic/PDI.DataServiceVehicles.Logic.csproj", "PDI.DataServiceVehicles.Logic/"]
COPY ["PDI.DataServiceVehicles.Model/PDI.DataServiceVehicles.Model.csproj", "PDI.DataServiceVehicles.Model/"]
COPY ["PDI.DataServiceVehicles.Rest.Tests/PDI.DataServiceVehicles.Rest.Tests.csproj", "PDI.DataServiceVehicles.Rest.Tests/"]
COPY ["PDI.DataServiceVehicles.Rest.Model/PDI.DataServiceVehicles.Rest.Model.csproj", "PDI.DataServiceVehicles.Rest.Model/"]
RUN dotnet restore "PDI.DataServiceVehicles.Rest/PDI.DataServiceVehicles.Rest.csproj"
COPY . .
WORKDIR "/src/PDI.DataServiceVehicles.Rest"
RUN dotnet build "PDI.DataServiceVehicles.Rest.csproj" -c Release -o /app/build
RUN dotnet publish "PDI.DataServiceVehicles.Rest.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
EXPOSE 80
EXPOSE 443
WORKDIR /app
COPY --from=build /app/publish .
COPY PDI.DataServiceVehicles.Rest/vehicles.json .
ENTRYPOINT ["dotnet", "PDI.DataServiceVehicles.Rest.dll"]
