#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
LABEL stage=simulator_build
WORKDIR /src
COPY ["PDI.SimulationModule.Rest/PDI.SimulationModule.Rest.csproj", "PDI.SimulationModule.Rest/"]
COPY ["PDI.SimulationModule.Tests/PDI.SimulationModule.Tests.csproj", "PDI.SimulationModule.Tests/"]
COPY ["PDI.SimulationModule.Logic/PDI.SimulationModule.Logic.csproj", "PDI.SimulationModule.Logic/"]
COPY ["PDI.SimulationModule.Model/PDI.SimulationModule.Model.csproj", "PDI.SimulationModule.Model/"]
COPY ["PDI.SimulationModule.Rest.Tests/PDI.SimulationModule.Rest.Tests.csproj", "PDI.SimulationModule.Rest.Tests/"]
COPY ["PDI.SimulationModule.Rest.Model/PDI.SimulationModule.Rest.Model.csproj", "PDI.SimulationModule.Rest.Model/"]
COPY ["PDI.SimulationModule.Utilities/PDI.SimulationModule.Utilities.csproj", "PDI.SimulationModule.Utilities/"]
RUN dotnet restore "PDI.SimulationModule.Rest/PDI.SimulationModule.Rest.csproj"
COPY . .
WORKDIR "/src/PDI.SimulationModule.Rest"
RUN dotnet build "PDI.SimulationModule.Rest.csproj" -c Release -o /app/build
RUN dotnet publish "PDI.SimulationModule.Rest.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
EXPOSE 80
EXPOSE 443
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "PDI.SimulationModule.Rest.dll"]
