#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
LABEL stage=appservicedispatcherrest_build
WORKDIR /src
COPY ["PDI.AppServiceDispatcher.Rest/PDI.AppServiceDispatcher.Rest.csproj", "PDI.AppServiceDispatcher.Rest/"]
COPY ["PDI.AppServiceDispatcher.Tests/PDI.AppServiceDispatcher.Tests.csproj", "PDI.AppServiceDispatcher.Tests/"]
COPY ["PDI.AppServiceDispatcher.Logic/PDI.AppServiceDispatcher.Logic.csproj", "PDI.AppServiceDispatcher.Logic/"]
COPY ["PDI.AppServiceDispatcher.Model/PDI.AppServiceDispatcher.Model.csproj", "PDI.AppServiceDispatcher.Model/"]
COPY ["PDI.AppServiceDispatcher.Rest.Tests/PDI.AppServiceDispatcher.Rest.Tests.csproj", "PDI.AppServiceDispatcher.Rest.Tests/"]
COPY ["PDI.AppServiceDispatcher.Rest.Model/PDI.AppServiceDispatcher.Rest.Model.csproj", "PDI.AppServiceDispatcher.Rest.Model/"]
COPY ["PDI.AppServiceDispatcher.Utilities/PDI.AppServiceDispatcher.Utilities.csproj", "PDI.AppServiceDispatcher.Utilities/"]
RUN dotnet restore "PDI.AppServiceDispatcher.Rest/PDI.AppServiceDispatcher.Rest.csproj"
COPY . .
WORKDIR "/src/PDI.AppServiceDispatcher.Rest"
RUN dotnet build "PDI.AppServiceDispatcher.Rest.csproj" -c Release -o /app/build
RUN dotnet publish "PDI.AppServiceDispatcher.Rest.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
EXPOSE 80
EXPOSE 443
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "PDI.AppServiceDispatcher.Rest.dll"]
